{:source-paths ["src"]

 :dependencies [[binaryage/devtools "1.0.6"]
                [cider/cider-nrepl "0.28.5"]

                [secretary "1.2.3"]
                [reagent "1.1.1"]]

 :nrepl {:port 8223
         :middleware []}

 :builds {
    :app {
      :target :browser
      :output-dir "public/js"
      :asset-path "/js"

      :modules {
        :main {
          :entries [bvsn.core]}}

      :devtools {
        :after-load bvsn.core/reload
        :http-root "public"
        :http-port 8000
        :preloads [
          shadow.cljs.devtools.client.hud
          devtools.preload]}}}}
