.b-menu__link
    display: inline-block
    position: relative
    vertical-align: middle
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.06em
    color: #212121
    +transition(all 0.2s ease)

    &:hover,&:focus
        color: #212121
        text-decoration: none

    &:hover:after
        left: 0
        width: 100%

    &:after
        content: ""

        margin-top: 2px
        position: absolute
        top: 100%
        left: 50%
        width: 0px
        height: 2px
        background-color: #2986E2
        +transition(all 0.2s ease)
