.b-container_type_site
    @media screen and (min-width: 1000px)
        width: 900px

    @media screen and (max-width: 992px)
        width: 800px

    @media screen and (max-width: 768px)
        width: 650px
